################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=main,preferred,0x0,1


####################
### APPLICATIONS ###
####################

$terminal = alacritty # Terminal emulator
$terminal_run = $terminal -e # Terminal emulator specific prefix for running command
$fileManager = thunar # Graphical file manager
$menu = ~/.config/wofi/menu.txt # Menu structure file (Custom format)
$browser = firefox # Web browser


#############
### OTHER ###
#############

$kbd = de
$wallpaper = /usr/share/hypr/wall2.png

source = ~/.config/hypr/hyprland.d/visual.conf # Look and feel
source = ~/.config/hypr/hyprland.d/input.conf # General input settings
source = ~/.config/hypr/hyprland.d/binds.conf # Keyboard keybinds
source = ~/.config/hypr/hyprland.d/workspace.conf # Workspace configuration

